body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.container {
    margin: 0px 166px;
}
.header {
    background-image: url("img/gl.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}
.nav-item:hover {
    color: #FF7400;
}
.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}
.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
    width: 21px;
}
.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;

    transition: color 0.3s linear;
}
.num:hover {
    color: #FF7400;
}
.phone-holder {
    display: flex;
    align-items: center;
}
.button {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}
.button:hover {
    background-color: #894b17;
}
.header-down {
    position: relative;
}
.header-title {
    color: #1a0d02;
    font-family: 'Tinos', serif;
    font-size: 80px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 222px;
    margin-bottom: 12px;
}

.header-logo1 {
    color: #fff;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}
.header-button {
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: background-color 0.3s linear;
}
.header-button:hover {
    background-color: #904506;
}
.cards-holder {
    display: flex;
    justify-content: space-between;
}
.card {
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -30px;
    padding: 10px 10px;
}
.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;
}
.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}
.card-title span {
    color: #D67E35;
    margin-left: 2px;
}
.card-desc {
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}
.delivery {
    margin-top: 166px;
    padding-bottom: 200px;
}
.delivery-title{
    color:#FF7400;
    font-family: 'Tinos', serif;
    font-size: 80px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    margin-top: -81px;
    margin-bottom: 12px;
}
.imgages-1 {
    position: absolute;
    top: 1193px;
    width: 200px;
    left: -160px;
    animation: play 0.8s steps(6) infinite, step 15s linear infinite;
}
@keyframes step {
    100% {
        left: 86%;
    }
}
.imgages-2 {
    position: absolute;
    top: 1300px;
    left: 250px;
    width: 350px;
    z-index: -1;
}
.imgages-3 {
    position: absolute;
    top: 1350px;
    left: 650px;
    width: 200px;
}
.imgages-4 {
    position: absolute;
    top: 1319px;
    left: 950px;
    width: 254px;
}
.history {
    margin-top: 315px;
    padding-bottom: 100px;
    background-color: #D67E35;
   box-shadow:inset 1px -1px 20px 13px #000000cf;
}
.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;

}
.history-title span {
    color: black;
}
.history-desc {
    color: black;
    font-size: 25px;
    width: 491px;
    margin-top: 40px;
    text-align: center;
}
.history-number {
    display: flex;
    width: 500px;
    justify-content: center;
    margin-top: 10px;
    margin-left: 30px;
    padding: 30px;
}
.number-item {
    margin-right: 88px;
    text-align: center;
    font-size: 40px;
    color: white;
}
.number-item span {
    display: block;
    color: #000;
}
.history-images {
    position: relative;
}
.history-holder {
    display: flex;
}
.imgages-5 {
    position: absolute;
    z-index: 0;
    top: 220px;
    left: 200px;
}
.imgages-6 {
    position: absolute;
    z-index: 999;
    top: -0px;
    left: 383px;
    }
.imgages-7 {
    position: absolute;
    z-index: 999;
    top: 290px;
    left: 550px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
    max-width: 90%;
    position: relative;
    margin: auto;
    padding: 5px;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}
.wrapper{
    background-color: #1d1c1a;
    box-shadow: inset -7px 5px 20px 0px #d3c8bdcf;
    padding: 14px;
}


.black-block {
    background-image: url("img/black-bg.jpg");
    padding: 100px 0;
    margin: 10px;
}

.left-title {
    color: #D67E34;
    font-family: 'Tinos', serif;
    font-size: 52px;
    font-weight: 400;

    margin-bottom: 20px;
}

.left-text {
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}
.right-btn {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;

}
.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dishes-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 54px;
    margin-bottom: 33px;
}
.dishes-title span {
    color: #D67E34;
}
.lanch {
    display: flex;
    align-items: center;
    margin-bottom: 29px;

}
.lanch-text {
    font-family: 'Tinos', serif;
    font-size: 20px;
    margin-left: 25px;
}
.map-style{
    position: relative;
}
.ya_map {
    font-size: 12px;
    color: #454545;
}
#map {
    position: absolute;
    margin: 100px;
    height: 370px;
    left: 150px;
    width: 1000px;

}
.footer-style{
    position: relative;
}
.footer {
    position: absolute;
    background-color: #000;
    padding: 15px 700px;
    color: #fff;
    text-align: center;
    top: 500px;
}

.history-icon{
    display: inline-flex;
}
.history-icon .icon{
    margin: 0 59px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    cursor: pointer;

}
.border {
    position: relative;
    width: 100px;
    height: 100px;
    margin: auto;
    cursor: pointer;
    box-sizing: border-box;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.icon::before,
.icon::after
{
    content: "";
    position: absolute;
    width: 100px;
    height: 0;
    transition: 0.4s ease-in-out;
    border-radius: 5px;
    box-sizing: border-box;
}
.icon::before {
    top: 0;
    left: 1px;
    border-top: 3px solid;
    border-left: 3px solid;
}
.icon::after {
    right: 0;
    bottom: 1px;
    border-bottom: 3px solid;
    border-right: 3px solid;
}
.icon:hover::before,
.icon:hover::after {
    width: 0;
    height: 100%;
}

.history-icon .facebook:hover span,
.history-icon .facebook:hover:before{
    color: blue;
}
.history-icon .twitter:hover span,
.history-icon .twitter:hover:before{
    color:aqua;
}
.history-icon .instagram:hover span,
.history-icon .instagram:hover:before{
    color: plum;
}

.history-icon .facebook:hover span,
.history-icon .facebook:hover:after{
    color: blue;
}
.history-icon .twitter:hover span,
.history-icon .twitter:hover:after{
    color:aqua;
}
.history-icon .instagram:hover span,
.history-icon .instagram:hover:after{
    color: plum;
}
a{
    color:#D67E34;
    font-size: 20px;
}

@media (max-width: 1300px) {

    .menu-items {
        display: block;
    }

    .menu-item {
        margin: 20px auto;
        width: 600px;
    }


    .header-title {
        position: static;
    }



    .block-holder {
        display: block;
    }

    .left-title,
    .left-text,
    .right-button {
        text-align: center;
    }

    .right-button {
        margin-top: 30px;
    }



    .history-images {
        display: none;
    }

    .history-title,
    .history-desc,
    .history-number {
        width: auto;
    }
}



@media (max-width: 1185px) {



    .nav,
    .cart,
    .phone,
    .btn {
        display: none;
    }

    .header-line {
        justify-content: space-between;
    }




}



@media (max-width: 1000px) {

    .cards-holder {
        display: block;
    }

    .card {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }

}

@media (max-width: 780px) {
    .delivery{
        display: none;
    }
}

@media (max-width: 780px) {
    .history{
        margin-top: 0;
    }
}
@media (max-width: 780px) {

    .history-holder {
        display: block;
    }

    .menu-item {
        width: auto;
    }

    .high {
        display: none;
    }

    .container {
        margin: auto 40px;
    }

    .number-item {
        font-size: 23px;
    }

}
@media (max-width: 780px){
    .imgages-1{

        display: none;
    }
}

@media (max-width: 780px){
    .map-style{
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }
}